TinyTotal/MainWindow.xaml

<Window x:Class="TinyTotal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyTotal"
        xmlns:converters="clr-namespace:WpfUtilities.Converters;assembly=WpfUtilities"
        mc:Ignorable="d"
        Title="TinyTotal!" Height="450" Width="800">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Inverted="True"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
            Visibility="{Binding HasContent, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <Rectangle Height="Auto" Width="Auto">
            </Rectangle>
        </Grid>
        <DataGrid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
            x:Name="mainContentDisplay"
            Visibility="{Binding HasContent, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            ItemsSource="{Binding DataColumn}">
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock>
                Spaltensumme:
            </TextBlock>
            <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding ColumnTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Command="{Binding AddContentCommand, Mode=OneTime}">
                Eintrag hinzufügen
            </Button>
        </StackPanel>
    </Grid>
</Window>
